# Arc.Visceral

./: .editorconfig  Arc.Visceral.sln  Arc.Visceral.slnx  Directory.Build.props  LICENSE  LICENSE.Full.md  README.md
.github/workflows/: publish.yml  test.yml
Arc.Visceral/: Arc.Visceral.csproj
CrossChannelGenerator/: CrossChannelBody.cs  CrossChannelGenerator.cs  CrossChannelGenerator.csproj  CrossChannelObject.cs  CrossChannelObject2.cs  ServiceMethod.cs
CrossChannelGenerator/Arc.Visceral/: VisceralHelper.cs
CrossChannelGenerator/GeneratorShared/: CrossChannelGeneratorOptionAttribute.cs  IRadioService.cs  RadioServiceInterfaceAttribute.cs
CrossChannelGenerator/Internal/: ByteArrayComparer.cs  FarmHash.Arc.cs
